# GLAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/glassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/glassignment/: SplashScreenActivity.java
app/src/main/java/com/demo/glassignment/data/: DataManager.java
app/src/main/java/com/demo/glassignment/data/api/: WebApi.java
app/src/main/java/com/demo/glassignment/data/model/details/: Ability.java  Ability__1.java  Animated.java  BlackWhite.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  Form.java  GameIndex.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  HeldItem.java  (+30 more)
app/src/main/java/com/demo/glassignment/data/repository/: DataSource.java  RemoteDataSource.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/demo/glassignment/data/service/: WebService.java
app/src/main/java/com/demo/glassignment/ui/adapter/: MovesAdapter.java
app/src/main/java/com/demo/glassignment/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/demo/glassignment/ui/details/: DetailsActivity.java  DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/glassignment/: ExampleUnitTest.java
(+17 files in other folders)
